{
  "name": "hitman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1336",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export"
  },
  "dependencies": {
    "98.css": "^0.1.18",
    "dotenv": "^8.2.0",
    "globby": "^11.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.21",
    "next": "^12.1.5",
    "next-seo": "^5.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-share": "^4.2.1",
    "sass": "^1.26.10",
    "showdown": "^1.9.1"
  }
}
